<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baketitude</title>
    <link rel="stylesheet" href="/css/aboutpage.css">
    
     <!-- Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap"
         rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="/Images/white-logo.png" alt="logo" class="logo">

        <div class="nav">
            <ul>
                <li><a href="/html/contact.html">Contact</a></li>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="/html/index.html"> Home</a></li>
            </ul>
        </div>
    </div>

    <div class="about">
        <h1>About our Bakery</h1>
        <p>
           We started our small bakery from scratch three years ago from the comfort of our own home. We grew from catering to friends and family to community events. Our baked goods have a different flavour for any mood; whether it be joy, sadness, or pure anticipation of something great; there's a flavour for every mood!
        </p>
        <img src="/Images/pexels-arminas-raudys-808941.jpg" alt="macarons" class="macarons">
    </div>

</body>
</html>